insert into fire_danger (id, "name")
values (1, 'Отсутвует'),
(2, 'Малая'),
(3, 'Средняя'),
(4, 'Высокая'),
(5, 'Чрезвычайная');

insert into weather_data (id, "name", description)
values
('2d85f9cc-1c95-4329-aaaf-b969795521f6'::UUID, 'Температура воздуха', 'Одним из основных факторов, влияющих на степень пожароопасности по условиям погоды, является температура воздуха. Известно, что нагреваемый на солнце ЛГМ со временем теряет влагу, вследствие чего увеличивают свой потенциал к горению. Поверхность почвы, нагреваемая на солнце, так же нагревает находящийся рядом воздух, что способствует движению воздушных масс. Нагревание лесных горючих материалов, в результате чего происходит потеря влаги и уменьшается время загорания, способствует увеличению пожароопасности.'),
('01b4a98b-255f-4777-b765-a7d093a1b1d5'::UUID, 'Температура точки росы', 'Точка росы — это температура, при которой водяной пар в воздухе достигает насыщения и начинает конденсироваться в росу. Этот параметр играет важную роль в прогнозировании лесных пожаров, так как он напрямую влияет на влажность воздуха и, следовательно, на вероятность возгораний. Температура точки росы определяется только двумя параметрами: температурой и относительной влажностью воздуха. Чем выше относительная влажность, тем точка росы выше и ближе к фактической температуре воздуха.'),
('8b205197-8761-468a-bdd4-0e0538e68ff3'::UUID, 'Суточные осадки', 'Выпадение осадков способствует уменьшению пожарной опасности, однако из-за задерживающего эффекта крон деревьев, земли достигают не все осадки, а только их часть. Значит, разным типам леса требуется разное количество осадков для насыщения влагой ЛГМ. Так наименьшее количество осадков необходимо сосновому лесу (от 1 мм), а наибольшее – ельникам (15 мм). Однако тут имеет место и обратный механизм испарения: как в тех типах леса, где полное увлажнение происходит быстро, так же быстро происходит и высыхание ЛГМ и наоборот. Следует учитывать и то, что для возникновения и распространения огня в лесу не нужно высыхания всей толщи напочвенного покрова, а для обеспечения невоспламеняемости лесных горючих материалов не требуется его полного смачивания.'),
('735e5d89-5c69-42c5-856b-c0027ddd01a4'::UUID, 'Скорость ветра', 'Чем сильнее ветер, тем быстрее распространяется пожар. Это обусловлено дополнительным притоком кислорода к пламени и его переносом на расположенные спереди горючие материалы, что способствует распространению пожара. Лесной пожар сам по себе вызывает возникновение локальных воздушных потоков из-за разницы температур, что усиливает эффект распространения огня по ветру. Воздух над поверхностью пламени нагревается, он поднимается. Его место занимает свежий воздух, способствующий процессу горения. В результате, над пожаром образуется конвекционная воронка, в которую попадают различные сгораемые материалы (ветки, пучки, хвои), которые поднимаются над лесным пологом, а затем опускаются на расстоянии от 200 до 300 метров. Это всё создаёт новые очаги возгорания.' ),
('d4a0a6bd-5706-4cd5-a677-30695b4890e8'::UUID, 'Влажность воздуха', 'Влажность воздуха характеризует насыщенность атмосферы водяным паром. Количество влаги отражается на влагосодержании лесных горючих материалов. В зависимости от того, какова влажность воздуха, меняется влагосодержание ЛГМ, что влияет на пожароопасность. К проводникам горения относятся те типы лесных горючих материалов, которые вовсе или практически не способны регулировать свою влажность. Такие ЛГМ, как лишайники, опады, лесные подстилки, торф, валежник и т.д. сохраняют влагу только по законам увлажнения и усыхания.');

insert into project_role(id, "name")
values
(1, 'ADMINISTRATOR'),
(2, 'SPECIALIST');

insert into users(login, email, password, role_id)
VALUES
('tcvetkov.so', 'tcvetkov.so@dvfu.ru', '$2a$12$mtloDhRgrrlmOOLJ5W6PQ.ha.v9MvSHDv14Wl.PlWQktYg1lwgFwa', 1);

insert into ffwi(id, name, formula)
values
('e86e01f0-bf91-42d9-9873-2e07b1abcb1c'::UUID, 'КППО Нестеров', '($T_0 - $T_d) * $T_0'),
('b823358d-0db2-444d-9027-5bba81cdbbf4'::UUID, 'КППО Свердловой', '$K_v * ($T_0 - $T_d) * $T_0'),
('50980f46-4d21-43b4-afb5-aee14c86ddbc'::UUID, 'КППО Здеревой', '6.1078 * ( 10 ^ ((8.6150 * $T_0) / (273.15 + $T_0)) - 10 ^ ((8.6150 * $T_d) / (273.15 + $T_d))');


insert into fwi (id, "name", min_value, max_value, ffwi_id, fire_danger_id)
values
(gen_random_uuid(), 'КПО Нестеров I', 0, 300, 'e86e01f0-bf91-42d9-9873-2e07b1abcb1c'::UUID, 1),
(gen_random_uuid(), 'КПО Нестеров II', 301, 1000, 'e86e01f0-bf91-42d9-9873-2e07b1abcb1c'::UUID, 2),
(gen_random_uuid(), 'КПО Нестеров III', 1001, 4000, 'e86e01f0-bf91-42d9-9873-2e07b1abcb1c'::UUID, 3),
(gen_random_uuid(), 'КПО Нестеров IV', 4001, 10000, 'e86e01f0-bf91-42d9-9873-2e07b1abcb1c'::UUID, 4),
(gen_random_uuid(), 'КПО Нестеров V', 10001, 20000000.0, 'e86e01f0-bf91-42d9-9873-2e07b1abcb1c'::UUID, 5),
(gen_random_uuid(), 'КПО Сверловой I', 0, 300, 'b823358d-0db2-444d-9027-5bba81cdbbf4'::UUID, 1),
(gen_random_uuid(), 'КПО Сверловой II', 301, 1000, 'b823358d-0db2-444d-9027-5bba81cdbbf4'::UUID, 2),
(gen_random_uuid(), 'КПО Сверловой III', 1001, 4000, 'b823358d-0db2-444d-9027-5bba81cdbbf4'::UUID, 3),
(gen_random_uuid(), 'КПО Сверловой IV', 4001, 12000, 'b823358d-0db2-444d-9027-5bba81cdbbf4'::UUID, 4),
(gen_random_uuid(), 'КПО Сверловой V', 12001, 20000000.0, 'b823358d-0db2-444d-9027-5bba81cdbbf4'::UUID, 5),
(gen_random_uuid(), 'КПО Здеревой I', 0, 17, '50980f46-4d21-43b4-afb5-aee14c86ddbc'::UUID, 1),
(gen_random_uuid(), 'КПО Здеревой II', 18, 80, '50980f46-4d21-43b4-afb5-aee14c86ddbc'::UUID, 2),
(gen_random_uuid(), 'КПО Здеревой III', 81, 275, '50980f46-4d21-43b4-afb5-aee14c86ddbc'::UUID, 3),
(gen_random_uuid(), 'КПО Здеревой IV', 275, 450, '50980f46-4d21-43b4-afb5-aee14c86ddbc'::UUID, 4),
(gen_random_uuid(), 'КПО СЗдеревой V', 451, 20000000.0, '50980f46-4d21-43b4-afb5-aee14c86ddbc'::UUID, 5);


insert into precipitation_table (ffwi_id, min_value, max_value, value)
values ('e86e01f0-bf91-42d9-9873-2e07b1abcb1c'::UUID, 0, 20000000.0, 3),
('50980f46-4d21-43b4-afb5-aee14c86ddbc'::UUID, 0, 20000000.0, 3),
('b823358d-0db2-444d-9027-5bba81cdbbf4'::UUID, 0, 300, 3),
('b823358d-0db2-444d-9027-5bba81cdbbf4'::UUID, 301, 1000, 6),
('b823358d-0db2-444d-9027-5bba81cdbbf4'::UUID, 1001, 2000, 4),
('b823358d-0db2-444d-9027-5bba81cdbbf4'::UUID, 2001, 3000, 5),
('b823358d-0db2-444d-9027-5bba81cdbbf4'::UUID, 3001, 4000, 6),
('b823358d-0db2-444d-9027-5bba81cdbbf4'::UUID, 4001, 5000, 7),
('b823358d-0db2-444d-9027-5bba81cdbbf4'::UUID, 5001, 6000, 8),
('b823358d-0db2-444d-9027-5bba81cdbbf4'::UUID, 6001, 7000, 9),
('b823358d-0db2-444d-9027-5bba81cdbbf4'::UUID, 7001, 8000, 10),
('b823358d-0db2-444d-9027-5bba81cdbbf4'::UUID, 8001, 9000, 11),
('b823358d-0db2-444d-9027-5bba81cdbbf4'::UUID, 9001, 10000, 12),
('b823358d-0db2-444d-9027-5bba81cdbbf4'::UUID, 10001, 11000, 13),
('b823358d-0db2-444d-9027-5bba81cdbbf4'::UUID, 11001, 12000, 14),
('b823358d-0db2-444d-9027-5bba81cdbbf4'::UUID, 12001, 20000000.0, 15);

insert into ffwi_parameter (ffwi_id, weather_data_id, weather_name, formula_parameter)
values
('e86e01f0-bf91-42d9-9873-2e07b1abcb1c'::UUID, '2d85f9cc-1c95-4329-aaaf-b969795521f6'::UUID, 'Температура воздуха', 'T_0'),
('e86e01f0-bf91-42d9-9873-2e07b1abcb1c'::UUID, '01b4a98b-255f-4777-b765-a7d093a1b1d5'::UUID, 'Температура точки росы', 'T_d'),
('50980f46-4d21-43b4-afb5-aee14c86ddbc'::UUID, '2d85f9cc-1c95-4329-aaaf-b969795521f6'::UUID, 'Температура воздуха', 'T_0'),
('50980f46-4d21-43b4-afb5-aee14c86ddbc'::UUID, '01b4a98b-255f-4777-b765-a7d093a1b1d5'::UUID, 'Температура точки росы', 'T_d'),
('b823358d-0db2-444d-9027-5bba81cdbbf4'::UUID, '2d85f9cc-1c95-4329-aaaf-b969795521f6'::UUID, 'Температура воздуха', 'T_0'),
('b823358d-0db2-444d-9027-5bba81cdbbf4'::UUID, '01b4a98b-255f-4777-b765-a7d093a1b1d5'::UUID, 'Температура точки росы', 'T_d'),
('b823358d-0db2-444d-9027-5bba81cdbbf4'::UUID, '735e5d89-5c69-42c5-856b-c0027ddd01a4'::UUID, 'Скорость ветра', 'K_v'),
('e86e01f0-bf91-42d9-9873-2e07b1abcb1c'::UUID, '8b205197-8761-468a-bdd4-0e0538e68ff3'::UUID), 'Суточные осадки', ''),
('50980f46-4d21-43b4-afb5-aee14c86ddbc'::UUID, '8b205197-8761-468a-bdd4-0e0538e68ff3'::UUID), 'Суточные осадки', ''),
('b823358d-0db2-444d-9027-5bba81cdbbf4'::UUID, '8b205197-8761-468a-bdd4-0e0538e68ff3'::UUID), 'Суточные осадки', '');
